[couchbase_nodes]
node1 ansible_host=54.80.168.106 private_ip=172.31.45.207
node2 ansible_host=3.85.42.210 private_ip=172.31.38.158
node3 ansible_host=52.23.220.237 private_ip=172.31.41.27


[couchbase_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
