[couchbase_nodes]
node1 ansible_host=54.160.146.164 private_ip=172.31.35.44
node2 ansible_host=18.209.163.44 private_ip=172.31.34.60
node3 ansible_host=23.20.47.12 private_ip=172.31.33.231


[couchbase_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
